 
DB_HOST=localhost
DB_NAME=zoidinc
DB_USER=zoidadmin
DB_PASSWORD=ZoidSecurePass1!
JWT_SECRET=supersecretkey
PORT=5000
MONGO_URI = mongodb+srv://Diekodavid:Rejoice39@cluster0.ugfny.mongodb.net/Zoidinc?retryWrites=true&w=majority&appName=Cluster0
